('D:\\python\\pyinstall\\qinshan_data_collection\\build\\main\\out00-PYZ.pyz',
 [('_strptime', 'e:\\python27\\lib\\_strptime.py', 'PYMODULE'),
  ('codecs', 'e:\\python27\\lib\\codecs.py', 'PYMODULE'),
  ('sre', 'e:\\python27\\lib\\sre.py', 'PYMODULE'),
  ('ntpath', 'e:\\python27\\lib\\ntpath.py', 'PYMODULE'),
  ('dummy_threading', 'e:\\python27\\lib\\dummy_threading.py', 'PYMODULE'),
  ('Queue', 'e:\\python27\\lib\\Queue.py', 'PYMODULE'),
  ('eventlet.greenpool',
   'e:\\python27\\lib\\site-packages\\eventlet\\greenpool.py',
   'PYMODULE'),
  ('eventlet.green.OpenSSL.crypto',
   'e:\\python27\\lib\\site-packages\\eventlet\\green\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('eventlet.green.OpenSSL.tsafe',
   'e:\\python27\\lib\\site-packages\\eventlet\\green\\OpenSSL\\tsafe.py',
   'PYMODULE'),
  ('eventlet.green.OpenSSL.version',
   'e:\\python27\\lib\\site-packages\\eventlet\\green\\OpenSSL\\version.py',
   'PYMODULE'),
  ('eventlet.green.OpenSSL',
   'e:\\python27\\lib\\site-packages\\eventlet\\green\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('eventlet.green.OpenSSL.SSL',
   'e:\\python27\\lib\\site-packages\\eventlet\\green\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('eventlet.convenience',
   'e:\\python27\\lib\\site-packages\\eventlet\\convenience.py',
   'PYMODULE'),
  ('md5', 'e:\\python27\\lib\\md5.py', 'PYMODULE'),
  ('sha', 'e:\\python27\\lib\\sha.py', 'PYMODULE'),
  ('eventlet.semaphore',
   'e:\\python27\\lib\\site-packages\\eventlet\\semaphore.py',
   'PYMODULE'),
  ('eventlet.green.SocketServer',
   'e:\\python27\\lib\\site-packages\\eventlet\\green\\SocketServer.py',
   'PYMODULE'),
  ('eventlet.green.BaseHTTPServer',
   'e:\\python27\\lib\\site-packages\\eventlet\\green\\BaseHTTPServer.py',
   'PYMODULE'),
  ('eventlet.green',
   'e:\\python27\\lib\\site-packages\\eventlet\\green\\__init__.py',
   'PYMODULE'),
  ('eventlet.green.socket',
   'e:\\python27\\lib\\site-packages\\eventlet\\green\\socket.py',
   'PYMODULE'),
  ('distutils.version',
   'e:\\python27\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('eventlet.support.greenlets',
   'e:\\python27\\lib\\site-packages\\eventlet\\support\\greenlets.py',
   'PYMODULE'),
  ('psycopg2.tz',
   'e:\\python27\\lib\\site-packages\\psycopg2\\tz.py',
   'PYMODULE'),
  ('numbers', 'e:\\python27\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'e:\\python27\\lib\\decimal.py', 'PYMODULE'),
  ('psycopg2',
   'e:\\python27\\lib\\site-packages\\psycopg2\\__init__.py',
   'PYMODULE'),
  ('psycopg2._json',
   'e:\\python27\\lib\\site-packages\\psycopg2\\_json.py',
   'PYMODULE'),
  ('psycopg2._ipaddress',
   'e:\\python27\\lib\\site-packages\\psycopg2\\_ipaddress.py',
   'PYMODULE'),
  ('psycopg2.extras',
   'e:\\python27\\lib\\site-packages\\psycopg2\\extras.py',
   'PYMODULE'),
  ('psycopg2._range',
   'e:\\python27\\lib\\site-packages\\psycopg2\\_range.py',
   'PYMODULE'),
  ('psycopg2.extensions',
   'e:\\python27\\lib\\site-packages\\psycopg2\\extensions.py',
   'PYMODULE'),
  ('eventlet.support.psycopg2_patcher',
   'e:\\python27\\lib\\site-packages\\eventlet\\support\\psycopg2_patcher.py',
   'PYMODULE'),
  ('eventlet.corolocal',
   'e:\\python27\\lib\\site-packages\\eventlet\\corolocal.py',
   'PYMODULE'),
  ('eventlet.green.thread',
   'e:\\python27\\lib\\site-packages\\eventlet\\green\\thread.py',
   'PYMODULE'),
  ('eventlet.green.threading',
   'e:\\python27\\lib\\site-packages\\eventlet\\green\\threading.py',
   'PYMODULE'),
  ('eventlet.green.selectors',
   'e:\\python27\\lib\\site-packages\\eventlet\\green\\selectors.py',
   'PYMODULE'),
  ('eventlet.green.ssl',
   'e:\\python27\\lib\\site-packages\\eventlet\\green\\ssl.py',
   'PYMODULE'),
  ('eventlet.green.subprocess',
   'e:\\python27\\lib\\site-packages\\eventlet\\green\\subprocess.py',
   'PYMODULE'),
  ('eventlet.queue',
   'e:\\python27\\lib\\site-packages\\eventlet\\queue.py',
   'PYMODULE'),
  ('eventlet.green.Queue',
   'e:\\python27\\lib\\site-packages\\eventlet\\green\\Queue.py',
   'PYMODULE'),
  ('eventlet.tpool',
   'e:\\python27\\lib\\site-packages\\eventlet\\tpool.py',
   'PYMODULE'),
  ('eventlet.green.MySQLdb',
   'e:\\python27\\lib\\site-packages\\eventlet\\green\\MySQLdb.py',
   'PYMODULE'),
  ('eventlet.green.builtin',
   'e:\\python27\\lib\\site-packages\\eventlet\\green\\builtin.py',
   'PYMODULE'),
  ('eventlet.patcher',
   'e:\\python27\\lib\\site-packages\\eventlet\\patcher.py',
   'PYMODULE'),
  ('eventlet.green._socket_nodns',
   'e:\\python27\\lib\\site-packages\\eventlet\\green\\_socket_nodns.py',
   'PYMODULE'),
  ('eventlet.greenio.base',
   'e:\\python27\\lib\\site-packages\\eventlet\\greenio\\base.py',
   'PYMODULE'),
  ('eventlet.greenio.py2',
   'e:\\python27\\lib\\site-packages\\eventlet\\greenio\\py2.py',
   'PYMODULE'),
  ('_pyio', 'e:\\python27\\lib\\_pyio.py', 'PYMODULE'),
  ('eventlet.greenio.py3',
   'e:\\python27\\lib\\site-packages\\eventlet\\greenio\\py3.py',
   'PYMODULE'),
  ('eventlet.greenio',
   'e:\\python27\\lib\\site-packages\\eventlet\\greenio\\__init__.py',
   'PYMODULE'),
  ('eventlet.green.os',
   'e:\\python27\\lib\\site-packages\\eventlet\\green\\os.py',
   'PYMODULE'),
  ('eventlet.event',
   'e:\\python27\\lib\\site-packages\\eventlet\\event.py',
   'PYMODULE'),
  ('eventlet.greenthread',
   'e:\\python27\\lib\\site-packages\\eventlet\\greenthread.py',
   'PYMODULE'),
  ('eventlet.green.time',
   'e:\\python27\\lib\\site-packages\\eventlet\\green\\time.py',
   'PYMODULE'),
  ('eventlet.hubs.timer',
   'e:\\python27\\lib\\site-packages\\eventlet\\hubs\\timer.py',
   'PYMODULE'),
  ('monotonic', 'e:\\python27\\lib\\site-packages\\monotonic.py', 'PYMODULE'),
  ('eventlet.hubs.hub',
   'e:\\python27\\lib\\site-packages\\eventlet\\hubs\\hub.py',
   'PYMODULE'),
  ('eventlet.hubs.poll',
   'e:\\python27\\lib\\site-packages\\eventlet\\hubs\\poll.py',
   'PYMODULE'),
  ('eventlet.hubs.epolls',
   'e:\\python27\\lib\\site-packages\\eventlet\\hubs\\epolls.py',
   'PYMODULE'),
  ('eventlet.hubs.kqueue',
   'e:\\python27\\lib\\site-packages\\eventlet\\hubs\\kqueue.py',
   'PYMODULE'),
  ('eventlet.hubs.selects',
   'e:\\python27\\lib\\site-packages\\eventlet\\hubs\\selects.py',
   'PYMODULE'),
  ('tarfile', 'e:\\python27\\lib\\tarfile.py', 'PYMODULE'),
  ('shutil', 'e:\\python27\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'e:\\python27\\lib\\zipfile.py', 'PYMODULE'),
  ('pkgutil', 'e:\\python27\\lib\\pkgutil.py', 'PYMODULE'),
  ('symbol', 'e:\\python27\\lib\\symbol.py', 'PYMODULE'),
  ('ctypes.wintypes', 'e:\\python27\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('winreg',
   'e:\\python27\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('platform', 'e:\\python27\\lib\\platform.py', 'PYMODULE'),
  ('urlparse', 'e:\\python27\\lib\\urlparse.py', 'PYMODULE'),
  ('sets', 'e:\\python27\\lib\\sets.py', 'PYMODULE'),
  ('xml', 'e:\\python27\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\python27\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\python27\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'e:\\python27\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'e:\\python27\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\python27\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\python27\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'e:\\python27\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\python27\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'e:\\python27\\lib\\plistlib.py', 'PYMODULE'),
  ('sysconfig', 'e:\\python27\\lib\\sysconfig.py', 'PYMODULE'),
  ('distutils.errors', 'e:\\python27\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.dep_util',
   'e:\\python27\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.debug', 'e:\\python27\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.spawn', 'e:\\python27\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils', 'e:\\python27\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'e:\\python27\\lib\\distutils\\log.py', 'PYMODULE'),
  ('_osx_support', 'e:\\python27\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   'e:\\python27\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\python27\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('py_compile', 'e:\\python27\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.util', 'e:\\python27\\lib\\distutils\\util.py', 'PYMODULE'),
  ('ast', 'e:\\python27\\lib\\ast.py', 'PYMODULE'),
  ('_markerlib.markers',
   'e:\\python27\\lib\\site-packages\\_markerlib\\markers.py',
   'PYMODULE'),
  ('_markerlib',
   'e:\\python27\\lib\\site-packages\\_markerlib\\__init__.py',
   'PYMODULE'),
  ('email.feedparser', 'e:\\python27\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('uu', 'e:\\python27\\lib\\uu.py', 'PYMODULE'),
  ('email.charset', 'e:\\python27\\lib\\email\\charset.py', 'PYMODULE'),
  ('nturl2path', 'e:\\python27\\lib\\nturl2path.py', 'PYMODULE'),
  ('httplib', 'e:\\python27\\lib\\httplib.py', 'PYMODULE'),
  ('mimetypes', 'e:\\python27\\lib\\mimetypes.py', 'PYMODULE'),
  ('rfc822', 'e:\\python27\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetools', 'e:\\python27\\lib\\mimetools.py', 'PYMODULE'),
  ('ftplib', 'e:\\python27\\lib\\ftplib.py', 'PYMODULE'),
  ('getpass', 'e:\\python27\\lib\\getpass.py', 'PYMODULE'),
  ('urllib', 'e:\\python27\\lib\\urllib.py', 'PYMODULE'),
  ('email._parseaddr', 'e:\\python27\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('quopri', 'e:\\python27\\lib\\quopri.py', 'PYMODULE'),
  ('email.encoders', 'e:\\python27\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.utils', 'e:\\python27\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.quoprimime', 'e:\\python27\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'e:\\python27\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.header', 'e:\\python27\\lib\\email\\header.py', 'PYMODULE'),
  ('email.generator', 'e:\\python27\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'e:\\python27\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'e:\\python27\\lib\\email\\message.py', 'PYMODULE'),
  ('email.errors', 'e:\\python27\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.mime', 'e:\\python27\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email', 'e:\\python27\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'e:\\python27\\lib\\email\\parser.py', 'PYMODULE'),
  ('pkg_resources',
   'e:\\python27\\lib\\site-packages\\pkg_resources.py',
   'PYMODULE'),
  ('eventlet.timeout',
   'e:\\python27\\lib\\site-packages\\eventlet\\timeout.py',
   'PYMODULE'),
  ('eventlet.hubs',
   'e:\\python27\\lib\\site-packages\\eventlet\\hubs\\__init__.py',
   'PYMODULE'),
  ('eventlet.green.select',
   'e:\\python27\\lib\\site-packages\\eventlet\\green\\select.py',
   'PYMODULE'),
  ('eventlet.support.greendns',
   'e:\\python27\\lib\\site-packages\\eventlet\\support\\greendns.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RP',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\RP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LOC',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\LOC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RT',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\RT.py',
   'PYMODULE'),
  ('dns.node', 'e:\\python27\\lib\\site-packages\\dns\\node.py', 'PYMODULE'),
  ('dns.rdtypes.ANY.TLSA',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\TLSA.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.DHCID',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\IN\\DHCID.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CERT',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\CERT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.URI',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\URI.py',
   'PYMODULE'),
  ('dns.rdata',
   'e:\\python27\\lib\\site-packages\\dns\\rdata.py',
   'PYMODULE'),
  ('dns.rdataset',
   'e:\\python27\\lib\\site-packages\\dns\\rdataset.py',
   'PYMODULE'),
  ('dns.grange',
   'e:\\python27\\lib\\site-packages\\dns\\grange.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HIP',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\HIP.py',
   'PYMODULE'),
  ('dns.message',
   'e:\\python27\\lib\\site-packages\\dns\\message.py',
   'PYMODULE'),
  ('dns.query',
   'e:\\python27\\lib\\site-packages\\dns\\query.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CNAME',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\CNAME.py',
   'PYMODULE'),
  ('dns.renderer',
   'e:\\python27\\lib\\site-packages\\dns\\renderer.py',
   'PYMODULE'),
  ('dns.rdtypes.dsbase',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\dsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SRV',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\IN\\SRV.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.AAAA',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\IN\\AAAA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.X25',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\X25.py',
   'PYMODULE'),
  ('dns.rdtypes.txtbase',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\txtbase.py',
   'PYMODULE'),
  ('dns.tokenizer',
   'e:\\python27\\lib\\site-packages\\dns\\tokenizer.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AVC',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\AVC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SPF',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\SPF.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.APL',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\IN\\APL.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI64',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\EUI64.py',
   'PYMODULE'),
  ('dns', 'e:\\python27\\lib\\site-packages\\dns\\__init__.py', 'PYMODULE'),
  ('dns.rdtypes.IN.NSAP_PTR',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\IN\\NSAP_PTR.py',
   'PYMODULE'),
  ('dns.wiredata',
   'e:\\python27\\lib\\site-packages\\dns\\wiredata.py',
   'PYMODULE'),
  ('dns.tsigkeyring',
   'e:\\python27\\lib\\site-packages\\dns\\tsigkeyring.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.A',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\IN\\A.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SSHFP',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\SSHFP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.PX',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\IN\\PX.py',
   'PYMODULE'),
  ('dns.rdtypes.dnskeybase',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\dnskeybase.py',
   'PYMODULE'),
  ('dns.hash', 'e:\\python27\\lib\\site-packages\\dns\\hash.py', 'PYMODULE'),
  ('dns._compat',
   'e:\\python27\\lib\\site-packages\\dns\\_compat.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.GPOS',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\GPOS.py',
   'PYMODULE'),
  ('dns.rdatatype',
   'e:\\python27\\lib\\site-packages\\dns\\rdatatype.py',
   'PYMODULE'),
  ('dns.dnssec',
   'e:\\python27\\lib\\site-packages\\dns\\dnssec.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TXT',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\TXT.py',
   'PYMODULE'),
  ('dns.exception',
   'e:\\python27\\lib\\site-packages\\dns\\exception.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.PTR',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CAA',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\CAA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DLV',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\DLV.py',
   'PYMODULE'),
  ('dns.e164', 'e:\\python27\\lib\\site-packages\\dns\\e164.py', 'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC3.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDS',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\CDS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.MX',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\MX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CSYNC',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\CSYNC.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.KX',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\IN\\KX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI48',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\EUI48.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HINFO',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\HINFO.py',
   'PYMODULE'),
  ('dns.ipv6', 'e:\\python27\\lib\\site-packages\\dns\\ipv6.py', 'PYMODULE'),
  ('dns.ipv4', 'e:\\python27\\lib\\site-packages\\dns\\ipv4.py', 'PYMODULE'),
  ('dns.rdtypes.IN',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\IN\\__init__.py',
   'PYMODULE'),
  ('dns.opcode',
   'e:\\python27\\lib\\site-packages\\dns\\opcode.py',
   'PYMODULE'),
  ('dns.ttl', 'e:\\python27\\lib\\site-packages\\dns\\ttl.py', 'PYMODULE'),
  ('dns.rdtypes.IN.IPSECKEY',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\IN\\IPSECKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.nsbase',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\nsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NS',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\NS.py',
   'PYMODULE'),
  ('dns.entropy',
   'e:\\python27\\lib\\site-packages\\dns\\entropy.py',
   'PYMODULE'),
  ('dns.inet', 'e:\\python27\\lib\\site-packages\\dns\\inet.py', 'PYMODULE'),
  ('dns.rdtypes.ANY.DNAME',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\DNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NAPTR',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\IN\\NAPTR.py',
   'PYMODULE'),
  ('dns.flags',
   'e:\\python27\\lib\\site-packages\\dns\\flags.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AFSDB',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\AFSDB.py',
   'PYMODULE'),
  ('dns.set', 'e:\\python27\\lib\\site-packages\\dns\\set.py', 'PYMODULE'),
  ('dns.resolver',
   'e:\\python27\\lib\\site-packages\\dns\\resolver.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\IN\\NSAP.py',
   'PYMODULE'),
  ('dns.rdtypes',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\__init__.py',
   'PYMODULE'),
  ('dns.name', 'e:\\python27\\lib\\site-packages\\dns\\name.py', 'PYMODULE'),
  ('idna', 'e:\\python27\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core',
   'e:\\python27\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'e:\\python27\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'e:\\python27\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('bisect', 'e:\\python27\\lib\\bisect.py', 'PYMODULE'),
  ('idna.idnadata',
   'e:\\python27\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'e:\\python27\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('encodings.idna', 'e:\\python27\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('stringprep', 'e:\\python27\\lib\\stringprep.py', 'PYMODULE'),
  ('dns.tsig', 'e:\\python27\\lib\\site-packages\\dns\\tsig.py', 'PYMODULE'),
  ('hmac', 'e:\\python27\\lib\\hmac.py', 'PYMODULE'),
  ('dns.rdtypes.ANY.ISDN',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\ISDN.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\__init__.py',
   'PYMODULE'),
  ('dns.update',
   'e:\\python27\\lib\\site-packages\\dns\\update.py',
   'PYMODULE'),
  ('dns.rdtypes.mxbase',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\mxbase.py',
   'PYMODULE'),
  ('dns.version',
   'e:\\python27\\lib\\site-packages\\dns\\version.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SOA',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\SOA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RRSIG',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\RRSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DS',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\DS.py',
   'PYMODULE'),
  ('dns.rdtypes.euibase',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\euibase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNSKEY',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\DNSKEY.py',
   'PYMODULE'),
  ('dns.zone', 'e:\\python27\\lib\\site-packages\\dns\\zone.py', 'PYMODULE'),
  ('dns.rcode',
   'e:\\python27\\lib\\site-packages\\dns\\rcode.py',
   'PYMODULE'),
  ('dns.reversename',
   'e:\\python27\\lib\\site-packages\\dns\\reversename.py',
   'PYMODULE'),
  ('dns.rrset',
   'e:\\python27\\lib\\site-packages\\dns\\rrset.py',
   'PYMODULE'),
  ('dns.rdataclass',
   'e:\\python27\\lib\\site-packages\\dns\\rdataclass.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.WKS',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\IN\\WKS.py',
   'PYMODULE'),
  ('dns.edns', 'e:\\python27\\lib\\site-packages\\dns\\edns.py', 'PYMODULE'),
  ('dns.namedict',
   'e:\\python27\\lib\\site-packages\\dns\\namedict.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDNSKEY',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\CDNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3PARAM',
   'e:\\python27\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC3PARAM.py',
   'PYMODULE'),
  ('eventlet.support',
   'e:\\python27\\lib\\site-packages\\eventlet\\support\\__init__.py',
   'PYMODULE'),
  ('eventlet.websocket',
   'e:\\python27\\lib\\site-packages\\eventlet\\websocket.py',
   'PYMODULE'),
  ('engineio.async_eventlet',
   'e:\\python27\\lib\\site-packages\\engineio\\async_eventlet.py',
   'PYMODULE'),
  ('importlib', 'e:\\python27\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('engineio.middleware',
   'e:\\python27\\lib\\site-packages\\engineio\\middleware.py',
   'PYMODULE'),
  ('engineio.exceptions',
   'e:\\python27\\lib\\site-packages\\engineio\\exceptions.py',
   'PYMODULE'),
  ('engineio.packet',
   'e:\\python27\\lib\\site-packages\\engineio\\packet.py',
   'PYMODULE'),
  ('engineio.payload',
   'e:\\python27\\lib\\site-packages\\engineio\\payload.py',
   'PYMODULE'),
  ('engineio.socket',
   'e:\\python27\\lib\\site-packages\\engineio\\socket.py',
   'PYMODULE'),
  ('gzip', 'e:\\python27\\lib\\gzip.py', 'PYMODULE'),
  ('contextlib', 'e:\\python27\\lib\\contextlib.py', 'PYMODULE'),
  ('base64', 'e:\\python27\\lib\\base64.py', 'PYMODULE'),
  ('calendar', 'e:\\python27\\lib\\calendar.py', 'PYMODULE'),
  ('ssl', 'e:\\python27\\lib\\ssl.py', 'PYMODULE'),
  ('socket', 'e:\\python27\\lib\\socket.py', 'PYMODULE'),
  ('ctypes._endian', 'e:\\python27\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'e:\\python27\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('netbios',
   'e:\\python27\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\python27\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\python27\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\python27\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\python27\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.util', 'e:\\python27\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('uuid', 'e:\\python27\\lib\\uuid.py', 'PYMODULE'),
  ('six', 'e:\\python27\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('engineio.server',
   'e:\\python27\\lib\\site-packages\\engineio\\server.py',
   'PYMODULE'),
  ('engineio',
   'e:\\python27\\lib\\site-packages\\engineio\\__init__.py',
   'PYMODULE'),
  ('engineio.async_gevent',
   'e:\\python27\\lib\\site-packages\\engineio\\async_gevent.py',
   'PYMODULE'),
  ('sqlite3.dbapi2', 'e:\\python27\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('position',
   'D:\\python\\pyinstall\\qinshan_data_collection\\position.py',
   'PYMODULE'),
  ('json.scanner', 'e:\\python27\\lib\\json\\scanner.py', 'PYMODULE'),
  ('json.decoder', 'e:\\python27\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'e:\\python27\\lib\\json\\encoder.py', 'PYMODULE'),
  ('chardet.compat',
   'e:\\python27\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('atexit', 'e:\\python27\\lib\\atexit.py', 'PYMODULE'),
  ('logging', 'e:\\python27\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('sre_compile', 'e:\\python27\\lib\\sre_compile.py', 'PYMODULE'),
  ('posixpath', 'e:\\python27\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'e:\\python27\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'e:\\python27\\lib\\genericpath.py', 'PYMODULE'),
  ('os2emxpath', 'e:\\python27\\lib\\os2emxpath.py', 'PYMODULE'),
  ('UserDict', 'e:\\python27\\lib\\UserDict.py', 'PYMODULE'),
  ('traceback', 'e:\\python27\\lib\\traceback.py', 'PYMODULE'),
  ('_threading_local', 'e:\\python27\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'e:\\python27\\lib\\threading.py', 'PYMODULE'),
  ('struct', 'e:\\python27\\lib\\struct.py', 'PYMODULE'),
  ('StringIO', 'e:\\python27\\lib\\StringIO.py', 'PYMODULE'),
  ('__future__', 'e:\\python27\\lib\\__future__.py', 'PYMODULE'),
  ('opcode', 'e:\\python27\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'e:\\python27\\lib\\dis.py', 'PYMODULE'),
  ('token', 'e:\\python27\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'e:\\python27\\lib\\tokenize.py', 'PYMODULE'),
  ('inspect', 'e:\\python27\\lib\\inspect.py', 'PYMODULE'),
  ('unittest.util', 'e:\\python27\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'e:\\python27\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.case', 'e:\\python27\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'e:\\python27\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'e:\\python27\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'e:\\python27\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('getopt', 'e:\\python27\\lib\\getopt.py', 'PYMODULE'),
  ('textwrap', 'e:\\python27\\lib\\textwrap.py', 'PYMODULE'),
  ('encodings', 'e:\\python27\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.mbcs', 'e:\\python27\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'e:\\python27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'e:\\python27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'e:\\python27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'e:\\python27\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'e:\\python27\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'e:\\python27\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'e:\\python27\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'e:\\python27\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'e:\\python27\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'e:\\python27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'e:\\python27\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'e:\\python27\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'e:\\python27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'e:\\python27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'e:\\python27\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'e:\\python27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'e:\\python27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'e:\\python27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', 'e:\\python27\\lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', 'e:\\python27\\lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', 'e:\\python27\\lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', 'e:\\python27\\lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', 'e:\\python27\\lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', 'e:\\python27\\lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', 'e:\\python27\\lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', 'e:\\python27\\lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', 'e:\\python27\\lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', 'e:\\python27\\lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.hz', 'e:\\python27\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'e:\\python27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'e:\\python27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'e:\\python27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'e:\\python27\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'e:\\python27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'e:\\python27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'e:\\python27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'e:\\python27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'e:\\python27\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'e:\\python27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', 'e:\\python27\\lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'e:\\python27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'e:\\python27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', 'e:\\python27\\lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   'e:\\python27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'e:\\python27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'e:\\python27\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16', 'e:\\python27\\lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.cp437', 'e:\\python27\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'e:\\python27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'e:\\python27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'e:\\python27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'e:\\python27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'e:\\python27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'e:\\python27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', 'e:\\python27\\lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.cp874', 'e:\\python27\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'e:\\python27\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'e:\\python27\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   'e:\\python27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'e:\\python27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'e:\\python27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'e:\\python27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'e:\\python27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'e:\\python27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'e:\\python27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'e:\\python27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'e:\\python27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'e:\\python27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'e:\\python27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', 'e:\\python27\\lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   'e:\\python27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'e:\\python27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'e:\\python27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', 'e:\\python27\\lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', 'e:\\python27\\lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   'e:\\python27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'e:\\python27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', 'e:\\python27\\lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   'e:\\python27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'e:\\python27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'e:\\python27\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'e:\\python27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'e:\\python27\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'e:\\python27\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'e:\\python27\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'e:\\python27\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'e:\\python27\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'e:\\python27\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'e:\\python27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'e:\\python27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'e:\\python27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'e:\\python27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'e:\\python27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'e:\\python27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'e:\\python27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', 'e:\\python27\\lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   'e:\\python27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'e:\\python27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'e:\\python27\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'e:\\python27\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'e:\\python27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037', 'e:\\python27\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'e:\\python27\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'e:\\python27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'e:\\python27\\lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', 'e:\\python27\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'e:\\python27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'e:\\python27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'e:\\python27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'e:\\python27\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140', 'e:\\python27\\lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.big5', 'e:\\python27\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'e:\\python27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'e:\\python27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'e:\\python27\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'e:\\python27\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('encodings.aliases',
   'e:\\python27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('locale', 'e:\\python27\\lib\\locale.py', 'PYMODULE'),
  ('gettext', 'e:\\python27\\lib\\gettext.py', 'PYMODULE'),
  ('optparse', 'e:\\python27\\lib\\optparse.py', 'PYMODULE'),
  ('unittest.main', 'e:\\python27\\lib\\unittest\\main.py', 'PYMODULE'),
  ('weakref', 'e:\\python27\\lib\\weakref.py', 'PYMODULE'),
  ('unittest.signals', 'e:\\python27\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'e:\\python27\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('functools', 'e:\\python27\\lib\\functools.py', 'PYMODULE'),
  ('difflib', 'e:\\python27\\lib\\difflib.py', 'PYMODULE'),
  ('string', 'e:\\python27\\lib\\string.py', 'PYMODULE'),
  ('cmd', 'e:\\python27\\lib\\cmd.py', 'PYMODULE'),
  ('fnmatch', 'e:\\python27\\lib\\fnmatch.py', 'PYMODULE'),
  ('bdb', 'e:\\python27\\lib\\bdb.py', 'PYMODULE'),
  ('repr', 'e:\\python27\\lib\\repr.py', 'PYMODULE'),
  ('pprint', 'e:\\python27\\lib\\pprint.py', 'PYMODULE'),
  ('shlex', 'e:\\python27\\lib\\shlex.py', 'PYMODULE'),
  ('pdb', 'e:\\python27\\lib\\pdb.py', 'PYMODULE'),
  ('io', 'e:\\python27\\lib\\io.py', 'PYMODULE'),
  ('hashlib', 'e:\\python27\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'e:\\python27\\lib\\random.py', 'PYMODULE'),
  ('tempfile', 'e:\\python27\\lib\\tempfile.py', 'PYMODULE'),
  ('_weakrefset', 'e:\\python27\\lib\\_weakrefset.py', 'PYMODULE'),
  ('abc', 'e:\\python27\\lib\\abc.py', 'PYMODULE'),
  ('_abcoll', 'e:\\python27\\lib\\_abcoll.py', 'PYMODULE'),
  ('keyword', 'e:\\python27\\lib\\keyword.py', 'PYMODULE'),
  ('heapq', 'e:\\python27\\lib\\heapq.py', 'PYMODULE'),
  ('dummy_thread', 'e:\\python27\\lib\\dummy_thread.py', 'PYMODULE'),
  ('collections', 'e:\\python27\\lib\\collections.py', 'PYMODULE'),
  ('doctest', 'e:\\python27\\lib\\doctest.py', 'PYMODULE'),
  ('pickle', 'e:\\python27\\lib\\pickle.py', 'PYMODULE'),
  ('subprocess', 'e:\\python27\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'e:\\python27\\lib\\os.py', 'PYMODULE'),
  ('linecache', 'e:\\python27\\lib\\linecache.py', 'PYMODULE'),
  ('warnings', 'e:\\python27\\lib\\warnings.py', 'PYMODULE'),
  ('sre_parse', 'e:\\python27\\lib\\sre_parse.py', 'PYMODULE'),
  ('types', 'e:\\python27\\lib\\types.py', 'PYMODULE'),
  ('copy_reg', 'e:\\python27\\lib\\copy_reg.py', 'PYMODULE'),
  ('sre_constants', 'e:\\python27\\lib\\sre_constants.py', 'PYMODULE'),
  ('re', 'e:\\python27\\lib\\re.py', 'PYMODULE'),
  ('chardet.charsetgroupprober',
   'e:\\python27\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.enums',
   'e:\\python27\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escsm',
   'e:\\python27\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.escprober',
   'e:\\python27\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'e:\\python27\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'e:\\python27\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'e:\\python27\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'e:\\python27\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'e:\\python27\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'e:\\python27\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'e:\\python27\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'e:\\python27\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'e:\\python27\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'e:\\python27\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'e:\\python27\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'e:\\python27\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'e:\\python27\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'e:\\python27\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'e:\\python27\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'e:\\python27\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'e:\\python27\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'e:\\python27\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'e:\\python27\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'e:\\python27\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'e:\\python27\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'e:\\python27\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'e:\\python27\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'e:\\python27\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'e:\\python27\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'e:\\python27\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'e:\\python27\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'e:\\python27\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'e:\\python27\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'e:\\python27\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'e:\\python27\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.version',
   'e:\\python27\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet',
   'e:\\python27\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('service_database_sqlserver',
   'D:\\python\\pyinstall\\qinshan_data_collection\\service_database_sqlserver.py',
   'PYMODULE'),
  ('sqlite3', 'e:\\python27\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'e:\\python27\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('copy', 'e:\\python27\\lib\\copy.py', 'PYMODULE'),
  ('json', 'e:\\python27\\lib\\json\\__init__.py', 'PYMODULE'),
  ('parse_json',
   'D:\\python\\pyinstall\\qinshan_data_collection\\parse_json.py',
   'PYMODULE'),
  ('json_str_ws',
   'D:\\python\\pyinstall\\qinshan_data_collection\\json_str_ws.py',
   'PYMODULE'),
  ('config',
   'D:\\python\\pyinstall\\qinshan_data_collection\\config.py',
   'PYMODULE'),
  ('flask',
   'e:\\python27\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.sessions',
   'e:\\python27\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'e:\\python27\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('flask._compat',
   'e:\\python27\\lib\\site-packages\\flask\\_compat.py',
   'PYMODULE'),
  ('werkzeug.http',
   'e:\\python27\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'e:\\python27\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'e:\\python27\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   'e:\\python27\\lib\\site-packages\\werkzeug\\filesystem.py',
   'PYMODULE'),
  ('werkzeug',
   'e:\\python27\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug._compat',
   'e:\\python27\\lib\\site-packages\\werkzeug\\_compat.py',
   'PYMODULE'),
  ('builtins',
   'e:\\python27\\lib\\site-packages\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.builtins',
   'e:\\python27\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newstr',
   'e:\\python27\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newrange',
   'e:\\python27\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   'e:\\python27\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports',
   'e:\\python27\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'e:\\python27\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'e:\\python27\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'e:\\python27\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'e:\\python27\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dumbdbm', 'e:\\python27\\lib\\dumbdbm.py', 'PYMODULE'),
  ('future.moves.dbm',
   'e:\\python27\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'e:\\python27\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('anydbm', 'e:\\python27\\lib\\anydbm.py', 'PYMODULE'),
  ('dbhash', 'e:\\python27\\lib\\dbhash.py', 'PYMODULE'),
  ('bsddb', 'e:\\python27\\lib\\bsddb\\__init__.py', 'PYMODULE'),
  ('bsddb.dbutils', 'e:\\python27\\lib\\bsddb\\dbutils.py', 'PYMODULE'),
  ('bsddb.db', 'e:\\python27\\lib\\bsddb\\db.py', 'PYMODULE'),
  ('whichdb', 'e:\\python27\\lib\\whichdb.py', 'PYMODULE'),
  ('future.moves.test.support',
   'e:\\python27\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('test.test_support',
   'e:\\python27\\lib\\test\\test_support.py',
   'PYMODULE'),
  ('Tkinter', 'e:\\python27\\lib\\lib-tk\\Tkinter.py', 'PYMODULE'),
  ('Tkconstants', 'e:\\python27\\lib\\lib-tk\\Tkconstants.py', 'PYMODULE'),
  ('FixTk', 'e:\\python27\\lib\\lib-tk\\FixTk.py', 'PYMODULE'),
  ('future.moves.test',
   'e:\\python27\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test', 'e:\\python27\\lib\\test\\__init__.py', 'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'e:\\python27\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'e:\\python27\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'e:\\python27\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'e:\\python27\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'e:\\python27\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'e:\\python27\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'e:\\python27\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'e:\\python27\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'e:\\python27\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'e:\\python27\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'e:\\python27\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'e:\\python27\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'e:\\python27\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'e:\\python27\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'e:\\python27\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'e:\\python27\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'e:\\python27\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'e:\\python27\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'e:\\python27\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'e:\\python27\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'e:\\python27\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'e:\\python27\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.http',
   'e:\\python27\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'e:\\python27\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   'e:\\python27\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'e:\\python27\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'e:\\python27\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('reprlib',
   'e:\\python27\\lib\\site-packages\\reprlib\\__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   'e:\\python27\\lib\\site-packages\\_dummy_thread\\__init__.py',
   'PYMODULE'),
  ('_thread',
   'e:\\python27\\lib\\site-packages\\_thread\\__init__.py',
   'PYMODULE'),
  ('future.types.newobject',
   'e:\\python27\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newlist',
   'e:\\python27\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'e:\\python27\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'e:\\python27\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'e:\\python27\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.types',
   'e:\\python27\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'e:\\python27\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'e:\\python27\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'e:\\python27\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'e:\\python27\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   'e:\\python27\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'e:\\python27\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future',
   'e:\\python27\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'e:\\python27\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('urllib2', 'e:\\python27\\lib\\urllib2.py', 'PYMODULE'),
  ('cookielib', 'e:\\python27\\lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'e:\\python27\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', 'e:\\python27\\lib\\_LWPCookieJar.py', 'PYMODULE'),
  ('werkzeug.datastructures',
   'e:\\python27\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('itsdangerous',
   'e:\\python27\\lib\\site-packages\\itsdangerous.py',
   'PYMODULE'),
  ('flask.signals',
   'e:\\python27\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.templating',
   'e:\\python27\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'e:\\python27\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.blueprints',
   'e:\\python27\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.ctx',
   'e:\\python27\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.globals',
   'e:\\python27\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('werkzeug.local',
   'e:\\python27\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('flask.helpers',
   'e:\\python27\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'e:\\python27\\lib\\site-packages\\werkzeug\\routing.py',
   'PYMODULE'),
  ('flask.config',
   'e:\\python27\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.app',
   'e:\\python27\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.testing',
   'e:\\python27\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('werkzeug.test',
   'e:\\python27\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'e:\\python27\\lib\\site-packages\\werkzeug\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   'e:\\python27\\lib\\site-packages\\werkzeug\\useragents.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'e:\\python27\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('click.testing',
   'e:\\python27\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click',
   'e:\\python27\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.parser',
   'e:\\python27\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.formatting',
   'e:\\python27\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'e:\\python27\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'e:\\python27\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.termui',
   'e:\\python27\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'e:\\python27\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('tty', 'e:\\python27\\lib\\tty.py', 'PYMODULE'),
  ('webbrowser', 'e:\\python27\\lib\\webbrowser.py', 'PYMODULE'),
  ('glob', 'e:\\python27\\lib\\glob.py', 'PYMODULE'),
  ('click.utils',
   'e:\\python27\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click._winconsole',
   'e:\\python27\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.types',
   'e:\\python27\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.decorators',
   'e:\\python27\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   'e:\\python27\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.globals',
   'e:\\python27\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.core',
   'e:\\python27\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   'e:\\python27\\lib\\site-packages\\click\\_bashcomplete.py',
   'PYMODULE'),
  ('click._compat',
   'e:\\python27\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'e:\\python27\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'e:\\python27\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'e:\\python27\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'e:\\python27\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('pydoc', 'e:\\python27\\lib\\pydoc.py', 'PYMODULE'),
  ('formatter', 'e:\\python27\\lib\\formatter.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\python27\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'e:\\python27\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('werkzeug.security',
   'e:\\python27\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'e:\\python27\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('code', 'e:\\python27\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\python27\\lib\\codeop.py', 'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'e:\\python27\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('socketserver',
   'e:\\python27\\lib\\site-packages\\socketserver\\__init__.py',
   'PYMODULE'),
  ('BaseHTTPServer', 'e:\\python27\\lib\\BaseHTTPServer.py', 'PYMODULE'),
  ('SocketServer', 'e:\\python27\\lib\\SocketServer.py', 'PYMODULE'),
  ('flask.wrappers',
   'e:\\python27\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('flask.logging',
   'e:\\python27\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.json',
   'e:\\python27\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('flask.cli',
   'e:\\python27\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('jinja2',
   'e:\\python27\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'e:\\python27\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2._compat',
   'e:\\python27\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'e:\\python27\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'e:\\python27\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'e:\\python27\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('markupsafe',
   'e:\\python27\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'e:\\python27\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   'e:\\python27\\lib\\site-packages\\markupsafe\\_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   'e:\\python27\\lib\\site-packages\\markupsafe\\_compat.py',
   'PYMODULE'),
  ('jinja2.constants',
   'e:\\python27\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'e:\\python27\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.filters',
   'e:\\python27\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'e:\\python27\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'e:\\python27\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'e:\\python27\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'e:\\python27\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.environment',
   'e:\\python27\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'e:\\python27\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'e:\\python27\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'e:\\python27\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'e:\\python27\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'e:\\python27\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.parser',
   'e:\\python27\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'e:\\python27\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'e:\\python27\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'e:\\python27\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('htmlentitydefs', 'e:\\python27\\lib\\htmlentitydefs.py', 'PYMODULE'),
  ('html.entities',
   'e:\\python27\\lib\\site-packages\\html\\entities.py',
   'PYMODULE'),
  ('future.moves.html.entities',
   'e:\\python27\\lib\\site-packages\\future\\moves\\html\\entities.py',
   'PYMODULE'),
  ('future.moves.html',
   'e:\\python27\\lib\\site-packages\\future\\moves\\html\\__init__.py',
   'PYMODULE'),
  ('html', 'e:\\python27\\lib\\site-packages\\html\\__init__.py', 'PYMODULE'),
  ('werkzeug.exceptions',
   'e:\\python27\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('eventlet.wsgi',
   'e:\\python27\\lib\\site-packages\\eventlet\\wsgi.py',
   'PYMODULE'),
  ('eventlet',
   'e:\\python27\\lib\\site-packages\\eventlet\\__init__.py',
   'PYMODULE'),
  ('socketio',
   'e:\\python27\\lib\\site-packages\\socketio\\__init__.py',
   'PYMODULE'),
  ('socketio.tornado',
   'e:\\python27\\lib\\site-packages\\socketio\\tornado.py',
   'PYMODULE'),
  ('socketio.server',
   'e:\\python27\\lib\\site-packages\\socketio\\server.py',
   'PYMODULE'),
  ('socketio.namespace',
   'e:\\python27\\lib\\site-packages\\socketio\\namespace.py',
   'PYMODULE'),
  ('socketio.packet',
   'e:\\python27\\lib\\site-packages\\socketio\\packet.py',
   'PYMODULE'),
  ('socketio.zmq_manager',
   'e:\\python27\\lib\\site-packages\\socketio\\zmq_manager.py',
   'PYMODULE'),
  ('eventlet.green.zmq',
   'e:\\python27\\lib\\site-packages\\eventlet\\green\\zmq.py',
   'PYMODULE'),
  ('socketio.redis_manager',
   'e:\\python27\\lib\\site-packages\\socketio\\redis_manager.py',
   'PYMODULE'),
  ('redis',
   'e:\\python27\\lib\\site-packages\\redis\\__init__.py',
   'PYMODULE'),
  ('redis.exceptions',
   'e:\\python27\\lib\\site-packages\\redis\\exceptions.py',
   'PYMODULE'),
  ('redis._compat',
   'e:\\python27\\lib\\site-packages\\redis\\_compat.py',
   'PYMODULE'),
  ('queue',
   'e:\\python27\\lib\\site-packages\\queue\\__init__.py',
   'PYMODULE'),
  ('redis.utils',
   'e:\\python27\\lib\\site-packages\\redis\\utils.py',
   'PYMODULE'),
  ('redis.connection',
   'e:\\python27\\lib\\site-packages\\redis\\connection.py',
   'PYMODULE'),
  ('redis.client',
   'e:\\python27\\lib\\site-packages\\redis\\client.py',
   'PYMODULE'),
  ('redis.lock',
   'e:\\python27\\lib\\site-packages\\redis\\lock.py',
   'PYMODULE'),
  ('socketio.kombu_manager',
   'e:\\python27\\lib\\site-packages\\socketio\\kombu_manager.py',
   'PYMODULE'),
  ('socketio.pubsub_manager',
   'e:\\python27\\lib\\site-packages\\socketio\\pubsub_manager.py',
   'PYMODULE'),
  ('socketio.base_manager',
   'e:\\python27\\lib\\site-packages\\socketio\\base_manager.py',
   'PYMODULE'),
  ('socketio.middleware',
   'e:\\python27\\lib\\site-packages\\socketio\\middleware.py',
   'PYMODULE')])
