('D:\\python\\pyinstall\\qinshan_data_collection\\build\\main\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\python\\pyinstall\\qinshan_data_collection\\build\\main\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'e:\\python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('hook-eventlet.greenpool',
   'D:\\python\\pyinstall\\qinshan_data_collection\\hooks\\hook-eventlet.greenpool.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'e:\\python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'e:\\python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   'D:\\python\\pyinstall\\qinshan_data_collection\\main.py',
   'PYSOURCE'),
  ('main.exe.manifest',
   'D:\\python\\pyinstall\\qinshan_data_collection\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
